<p style="font-family: Arial">Custom Font</p>
<p style="color: #ae00ff">Custom Color</p>
<p><a href="https://potato.io">Custom Link</a></p>

//header for pages
    <header>
        <button onclick="changeColor(); changeTextColor();">Toggle dark mode</button>
          <button onclick="location.href='index.html'" type="button">Back to homepage</button>
      <br><br>
      <img src="https://images.nymag.com/guides/summer/summerGuideheader.svg" alt="Summer Guide Image">
    </header>

//page template
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Summer Guide</title>
  <link href="style.css" rel="stylesheet" type="text/css" /><link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    button {background-color:#424242 ; color:powderblue ;}
    body {background-color: powderblue; color:#424242}
    body {
      font-family: "Arial";
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: none; }
    a { color: inherit; } 
  </style>
  <script>
    var colors = ["#424242", "powderblue"]
    var colorIndex = 0;
    function changeColor() {
        var col = document.getElementById("body");
        if( colorIndex >= colors.length ) {
            colorIndex = 0;
        }
        col.style.backgroundColor = colors[colorIndex];
        colorIndex++;
      
    }
</script>
    <script>
    var textcolors = ["powderblue", "#424242"]
    var colorIndextext = 0;
    function changeTextColor() {
        var col = document.getElementById("body");
        if( colorIndextext >= textcolors.length ) {
            colorIndextext = 0;
        }
        body.style.color = textcolors[colorIndextext];
        colorIndextext++;
      
    }
</script>
</head>

<body>

    <body id='body'>
    <header>
        <button onclick="changeColor(); changeTextColor();">Toggle dark mode</button>
          <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Summer Guide</title>
  <link href="style.css" rel="stylesheet" type="text/css" /><link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    button {background-color:#424242 ; color:powderblue ;}
    body {background-color: powderblue; color:#424242}
    body {
      font-family: "Arial";
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: none; }
    a { color: inherit; } 
  </style>
  <script>
    var colors = ["#424242", "powderblue"]
    var colorIndex = 0;
    function changeColor() {
        var col = document.getElementById("body");
        if( colorIndex >= colors.length ) {
            colorIndex = 0;
        }
        col.style.backgroundColor = colors[colorIndex];
        colorIndex++;
      
    }
</script>
    <script>
    var textcolors = ["powderblue", "#424242"]
    var colorIndextext = 0;
    function changeTextColor() {
        var col = document.getElementById("body");
        if( colorIndextext >= textcolors.length ) {
            colorIndextext = 0;
        }
        body.style.color = textcolors[colorIndextext];
        colorIndextext++;
      
    }
</script>
</head>

<body>

    <body id='body'>
    <header>
        <button onclick="changeColor(); changeTextColor();">Toggle dark mode</button>
          <button onclick="location.href='index.html'" type="button">Back to homepage</button>
      <br><br>
      <img src="https://images.nymag.com/guides/summer/summerGuideheader.svg" alt="Summer Guide Image">
    </header>
  <h2>About This Website</h2>
  <footer>
    <button>long<br><br<br><br><br><br><br><br><br><br>Button</button>
  <p>Website made by PS87</p>
</footer>
</body>


</html>
      <img src="https://images.nymag.com/guides/summer/summerGuideheader.svg" alt="Summer Guide Image">
    </header>
  <h2>About This Website</h2>
  <footer>
  <p>Website made by PS87</p>
</footer>
</body>


</html>